# CGBenchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/svivien/cgbenchmark/: CGBenchmark.java  Constants.java  Main.java  SeedCleaner.java
src/main/java/fr/svivien/cgbenchmark/api/: CGPlay.java  CGPlayApi.java  LoginApi.java  SessionApi.java  UserApi.java
src/main/java/fr/svivien/cgbenchmark/business/: Consumer.java  Login.java  TestBroker.java
src/main/java/fr/svivien/cgbenchmark/business/result/: DominanceStats.java  PositionStats.java  ResultWrapper.java
src/main/java/fr/svivien/cgbenchmark/model/: CGAccount.java
src/main/java/fr/svivien/cgbenchmark/model/config/: AccountConfiguration.java  CodeConfiguration.java  EnemyConfiguration.java  GlobalConfiguration.java
src/main/java/fr/svivien/cgbenchmark/model/request/: PlayRequest.java  PlayResponse.java
src/main/java/fr/svivien/cgbenchmark/model/request/login/: LoginRequest.java  LoginResponse.java
src/main/java/fr/svivien/cgbenchmark/model/request/play/: PlayRequest.java  PlayResponse.java
src/main/java/fr/svivien/cgbenchmark/model/request/session/: SessionRequest.java  SessionResponse.java
src/main/java/fr/svivien/cgbenchmark/model/request/user/: UserRequest.java  UserResponse.java
src/main/java/fr/svivien/cgbenchmark/model/test/: AgentIdResult.java  ResultWrapper.java  TestInput.java  TestOutput.java
src/main/java/fr/svivien/cgbenchmark/producerconsumer/: Broker.java  Consumer.java
src/main/java/fr/svivien/cgbenchmark/utils/: Constants.java  SeedCleaner.java
src/main/resources/: log4j2.xml
