apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.2'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CG Benchmark',
                'Implementation-Version': version,
                'Main-Class': 'fr.svivien.cgbenchmark.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.apache.logging.log4j:log4j-jcl:2.7'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}